<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucas Weiby</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d">
</head>
<body>
    <!-- <nav class="nav nav-hide" id="nav">
        <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
        </ul>
        </div>
    </nav> -->

    <header>
        <div class="nav-hide" id="nav">
            <a class="brand-logo" href="#banner"><img src="img/logo-nav.png"></a>
            <ul class="nav">
                <li class="list"><a href="index.html">Início</a></li>
                <li class="list"><a href="index.html">Sobre mim</a></li>
                <li class="list"><a href="index.html">Portfólio</a></li>
                <li class="list"><a href="index.html">Contato</a></li>
            </ul>
        </div>
    </header>

    <section id="banner">
        <div class="banner">
            <div class="title">
                <h4 class="banner-text">Olá, me chamo Weiby!</h4>
                <h1 class="banner-text">Sou Web<br>Designer</h1>
            </div>
        </div>
    </section>

    <section id="frase">
        <div class="container">
            <div class="frase">
                <div class="frase-box">
                    <h1 class="frase-text">Well done is better than well said</h1>
                    <h6 class="autor">Benjamin Franklin</h6>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; COPYRIGHT 2018</p>
            <!-- <div class="social">
                <a href="https://www.facebook.com/lucas.weiby"><span class="socicon-facebook"></span></a>
                <a href="https://www.instagram.com/lucasweiby/?hl=pt-br"><span class="socicon-instagram"></span></a>
                <a href="https://www.linkedin.com/in/lucas-weiby-384a09106/"><span class="socicon-linkedin"></span></a>
                <a href="https://github.com/lucasweiby"><span class="socicon-github"></span></a>
            </div> -->
        </div>
    </footer>

    
    <script src="js/jquery.js"></script>
    <script src="js/scrollreveal.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>